# VetClinicTests

./: .gitignore  04430d610f117ca8978eeab8558a6e67b099513906288c3b68a7110671f8ce85_screenshots.html  10d0a30808cd079c662582b3ffa273560b986cdd98a91763a1410ae01f50d019_screenshots.html  426573115080dd7c4aadfcecf486d690bd0d0a5b5918c44da12c40a35215e9da_screenshots.html  43c99d72daa22d066bb976472e2e19c9685dedb452f935c3d5cfa1b1fc0afe3b_screenshots.html  4ba699c1313e8b1d05f7ac22d0d342ad636a318a0e568a90eb703338cf6243a5_screenshots.html  4d7a53e323f58518fc9cfac5631624fdcb33236d8641af322ae6e41dd727e0db_screenshots.html  51be752348cd1134a6e1ad96bf5c8d4e3e610e5694c69820b086eed98f37b4c7_screenshots.html  54b6fdced5491076f6766e83d6662c5e1dd969c65639e6bc5503f58a4023f0d7_screenshots.html  561f6bf6052de9457dfcdde546b143b3010337f5d2d5d0b498f6bf2d7a1056db_screenshots.html  7a47ae69ad4301ab4f6c9fdf9e404e385e0d3c5eae1e3dcca404b1e3f963eea0_screenshots.html  7a8444a02ce2cae930d6a5d0df0cee584a166072868393525501be4940b99e92_screenshots.html  7dd535ded46db872e02632b8b939e9a62ec2e5eb83a46e71b4b76165d602cd0c_screenshots.html  7fa816320ebd916599860da64b94bd73aa305bdd2f6cc098511c55a277f2cd0a_screenshots.html  8e36e774681a853bdf5fb65d6dafa8baa911ed3e6c2a58c9ec6ee040f6dc34f4_screenshots.html  956c247fae1065013aecefefb91174dbf430c0045652fd8ff37b31023633773b_screenshots.html  9a95082515d7750151c3874facdc35e1390dfb63d7815d98be940c1e0745ce39_screenshots.html  9ab3ee5f2dd1a3a4dfdb410bb6491becd0f91643846e81f5257b6c2695f81ad5_screenshots.html  README.md  SERENITY-JUNIT-04430d610f117ca8978eeab8558a6e67b099513906288c3b68a7110671f8ce85.xml  SERENITY-JUNIT-10d0a30808cd079c662582b3ffa273560b986cdd98a91763a1410ae01f50d019.xml  SERENITY-JUNIT-577b00c1b39bffaf5eba4914b2590e34454ed615bcf4d73b9a8f823f4e7b4295.xml  SERENITY-JUNIT-6223a2a4e9964759287ae3c2de64c461247d863d905578143d76e4b5aee8520d.xml  SERENITY-JUNIT-704f7ef2a8f9e62255a208bd517e13ec2121139c756bbd0b98fafe53d969a453.xml  SERENITY-JUNIT-7a8444a02ce2cae930d6a5d0df0cee584a166072868393525501be4940b99e92.xml  SERENITY-JUNIT-7dd535ded46db872e02632b8b939e9a62ec2e5eb83a46e71b4b76165d602cd0c.xml  SERENITY-JUNIT-914ad9253acd40f2c2a1510d053763887729169cbd6338cd9d437664cdcec161.xml  SERENITY-JUNIT-b16f9109606dbfb7b7e7c577df84eb9cd9a26bd82e3169d8c943d6e1aa9d8c9d.xml  SERENITY-JUNIT-d98ca867c068a8ab838ee587f6f109c61d3c20c5864ad2a5e43f5a93158551a6.xml  SERENITY-JUNIT-e0c1a9283b5bbf8cb502f00a12889b4291ec52dd47d23a64a04c38513b43eff9.xml  SERENITY-JUNIT-f0102ed5313e0013fa56981473e09315096be0a9fe443b6b3c5a964b08c8a9f0.xml  a301aed1639e457d02160330663388cea24171425d9a3a082b1710cdd6508c17_screenshots.html  a896f76054402c737aac90c7cb26ab8330179b6ee45ee089c9846cd8c2744421_screenshots.html  browser-chrome.properties  build-info.html  buildInfo.json  c13c2a24bf2944b5bb091b8281be9cf18bada86c5b942a0e161e297079d2963a_screenshots.html  capabilities.html  d98ca867c068a8ab838ee587f6f109c61d3c20c5864ad2a5e43f5a93158551a6_screenshots.html  da2d9007a449d51e6eef2c2db41b2ece99ff525c0aa81bc7d0c7b4eed5a3dff3_screenshots.html  (+11 more)
.github/workflows/: build_and_test.yml
src/main/java/com/ricardorlg/vetclinc/facts/: RegisteredOwners.java
src/main/java/com/ricardorlg/vetclinc/models/api/: ErrorResponse.java  ErrorsItem.java
src/main/java/com/ricardorlg/vetclinc/models/api/owners/: CompleteOwnerInformation.java
src/main/java/com/ricardorlg/vetclinc/models/api/pets/: CompletePetsInformation.java  CreatePetRequestBody.java
src/main/java/com/ricardorlg/vetclinc/models/api/vets/: CompleteVeterinarianInformation.java  VeterinarianSpeciality.java
src/main/java/com/ricardorlg/vetclinc/models/api/visits/: CompleteVisitInformation.java
src/main/java/com/ricardorlg/vetclinc/models/common/: OwnerPersonalInformation.java  PetInformation.java  VeterinarianInformation.java  VisitInformation.java
src/main/java/com/ricardorlg/vetclinc/models/web/: OwnerPageCompleteInformation.java  OwnerRowInformation.java  PetsAndVisitsInformation.java
src/main/java/com/ricardorlg/vetclinc/questions/: CommonApiQuestions.java  CommonWebQuestions.java  OwnerQuestions.java  VetClinicQuestions.java
src/main/java/com/ricardorlg/vetclinc/tasks/: FilterOwnersTable.java  Navigate.java  Navigates.java  RegisterOwner.java  RegisterPet.java  RegisterPets.java  RegisterVisit.java  SearchOwnerInOwnersTable.java  SelectFromOwnersTable.java  UpdateOwnerPersonalInformation.java  UpdatesTheInformationOfThePet.java
src/main/java/com/ricardorlg/vetclinc/ui/: AddVisitPage.java  AllOwnersPage.java  EditOwnerPage.java  OwnerPage.java  PetPage.java  RegisterNewOwnerPage.java  VeterinariansPage.java  WelcomePage.java
src/main/java/com/ricardorlg/vetclinc/utils/: Constants.java  DockerManager.java  EndPoints.java  Utils.java
src/main/resources/: default_owners_data.json  default_vets_data.json
src/test/java/com/ricardorlg/vetclinic/actors/: VetClinicCast.java
src/test/java/com/ricardorlg/vetclinic/matchers/: ApiErrorMatcher.java
src/test/java/com/ricardorlg/vetclinic/runners/: CurrentTestRunner.java  VetClinicTestSuite.java
src/test/java/com/ricardorlg/vetclinic/stepdefinitions/: CommonStepDefinitions.java  Hooks.java  ManageOwnersSteps.java  OwnerRegistrationSteps.java  ParameterTypes.java  PetsManagementSteps.java  ViewVeterinariansSteps.java  VisitsManagementSteps.java
src/test/resources/: docker-compose.yml  junit-platform.properties  logback-test.xml  serenity.conf
src/test/resources/features/: README.md
src/test/resources/features/owners/: filter_owners.feature  manage_owners.feature  owners_registration.feature
src/test/resources/features/pets/: pets_management.feature
src/test/resources/features/veterinarians/: view_vet_data.feature
src/test/resources/features/visits/: visits_management.feature
