#
#Mon Sep 16 08:51:37 UTC 2024
acceptInsecureCerts=true
browserName=chrome
goog\:chromeOptions={args\=[no-sandbox, incognito, disable-default-apps, disable-gpu, disable-extensions, window-size\=1920,1080, no-sandbox, incognito, disable-default-apps, disable-gpu, disable-extensions, window-size\=1920,1080, remote-allow-origins\=*, --headless\=chrome, --headless], excludeSwitches\=[enable-automation, disable-popup-blocking], extensions\=[]}
