#
#Tue Sep 17 05:51:44 UTC 2024
acceptInsecureCerts=true
browserName=chrome
goog\:chromeOptions={args\=[no-sandbox, incognito, disable-default-apps, disable-gpu, disable-extensions, window-size\=1920,1080, no-sandbox, incognito, disable-default-apps, disable-gpu, disable-extensions, window-size\=1920,1080, remote-allow-origins\=*], excludeSwitches\=[enable-automation, disable-popup-blocking], extensions\=[]}
